<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/ivReward"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@null"
            />

        <FrameLayout
            android:id="@+id/ivClosePresent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/my_template"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_btn_radius_24dp"
            android:layout_marginRight="@dimen/dimen10dp"
            android:padding="@dimen/dimen5dp"
            >
                <ImageView
                    android:padding="@dimen/dimen5dp"
                    android:layout_width="@dimen/dimen25dp"
                    android:layout_height="@dimen/dimen25dp"
                    android:src="@drawable/bg_btn_state_close"
                    />
        </FrameLayout>
        <com.google.android.ads.nativetemplates.TemplateView
            android:id="@+id/my_template"
            android:layout_margin="@dimen/dimen10dp"
            app:gnt_template_type="@layout/gnt_medium_template_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />


</RelativeLayout>