<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="@dimen/dimen170dp"
     android:background="@drawable/bg_card_member"
     >
     <androidx.cardview.widget.CardView
         android:layout_centerVertical="true"
         android:layout_marginTop="@dimen/dimen5dp"
         android:layout_marginBottom="@dimen/dimen5dp"
         android:layout_marginLeft="@dimen/dimen20dp"
         android:layout_width="match_parent"
         android:layout_height="@dimen/dimen150dp"
         android:background="@null"
         app:cardCornerRadius="@dimen/dimen5dp"
         android:layout_toLeftOf="@+id/iv_Video"
         android:layout_marginRight="@dimen/dimen20dp">
         <ImageView
             android:id="@+id/ivDialog"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:scaleType="fitXY"
             android:src="@drawable/ic_plank"
             />
     </androidx.cardview.widget.CardView>


         <ImageView
             android:layout_width="@dimen/dimen45dp"
             android:layout_height="@dimen/dimen45dp"
             android:layout_alignParentTop="true"
             android:layout_marginTop="@dimen/dimen15dp"
             android:layout_marginRight="@dimen/dimen15dp"
             android:layout_alignParentRight="true"
             android:id="@+id/iv_Video"
             android:src="@drawable/bg_btn_state_video"
             android:layout_gravity="center"
              />



 </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen200dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_20"
                android:textColor="@color/black"
                android:id="@+id/tvTitleDialog"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black"
                android:id="@+id/tvTDetailialog"
                />

        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/close"
            android:id="@+id/tvCloseDialog"
            android:background="@null"
            android:layout_margin="@dimen/dimen10dp"
            android:textColor="@color/text_btn_close_dialog"
            android:textSize="@dimen/text_size_18"
            />
    </FrameLayout>

</LinearLayout>