<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="@dimen/dimen170dp"
     android:background="@drawable/bg_card_member"
     >
     <ImageView
         android:id="@+id/ivDialog"
         android:layout_width="@dimen/dimen150dp"
         android:layout_height="@dimen/dimen150dp"
         android:layout_centerInParent="true"
         android:layout_marginTop="@dimen/dimen5dp"
         android:layout_marginBottom="@dimen/dimen5dp"
         android:src="@drawable/ic_plank"
         />
     <androidx.cardview.widget.CardView
         android:id="@+id/iv_Video"
         app:cardCornerRadius="@dimen/dimen15dp"
         android:layout_width="@dimen/dimen45dp"
         android:layout_height="@dimen/dimen45dp"
         android:layout_alignParentTop="true"
         android:background="@null"
         android:layout_marginTop="@dimen/dimen15dp"
         android:layout_marginRight="@dimen/dimen15dp"
         android:layout_alignParentRight="true">
         <ImageView
             android:background="@drawable/bg_btn_video"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:src="@drawable/ic_video"
             android:layout_gravity="center"
             android:padding="@dimen/dimen5dp"
              />
     </androidx.cardview.widget.CardView>


 </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen200dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_20"
                android:textColor="@color/black"
                android:id="@+id/tvTitleDialog"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black"
                android:id="@+id/tvTDetailialog"
                />

        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:text="@string/close"
        android:id="@+id/tvCloseDialog"
        android:layout_margin="@dimen/dimen10dp"
        android:textColor="@color/blue_dark"
        android:textSize="@dimen/text_size_18"
        />
</LinearLayout>